<!-- lib/messengyr/web/templates/signup.html.eex -->

<div class="card login">

  <h1>Sign up for Messenger</h1>

  <%= form_for @user_changeset, page_path(@conn, :create_user), fn f -> %>

    <%= text_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>

    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>

    <%= text_input f, :password, placeholder: "Password", type: "password" %>
    <%= error_tag f, :password %>

    <%= submit "Sign up", class: "signup" %>

  <% end %>

</div>
